{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.useVsCodeWatcher": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.run": "onSave",
  "eslint.debug": false,
  "eslint.quiet": true,
  "eslint.packageManager": "yarn",
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}